import os
import sys

clinica_nome = "CLINICAVIDA+"

pacientes = []
medicos = []
agendamentos = []
laudos = []


def limpar():
    os.system("cls" if os.name == "nt" else "clear")


def linha():
    print("=" * 50)


def sair():
    print("\nEncerrando sistema...")
    sys.exit()


def titulo(txt):
    linha()
    print(clinica_nome.center(50))
    print(txt.center(50))
    linha()


# =================================
# SECRETÁRIA
# =================================

def cadastrar_paciente(nome_forcado=None):

    titulo("CADASTRO DE PACIENTE")

    if nome_forcado:
        nome = nome_forcado
        print("Nome:", nome)
    else:
        nome = input("Nome: ")

    while True:
        idade = input("Idade: ")
        if idade.isdigit():
            idade = int(idade)
            break
        print("Digite apenas números.")

    telefone = input("Telefone: ")

    pacientes.append({
        "nome": nome,
        "idade": idade,
        "telefone": telefone
    })

    print("Paciente cadastrado!")


def cadastrar_medico():

    titulo("CADASTRO DE MÉDICO")

    nome = input("Nome do médico: ")
    especialidade = input("Especialidade: ")

    medicos.append({
        "nome": nome,
        "especialidade": especialidade
    })

    print("Médico cadastrado!")


def agendar_secretaria():

    titulo("AGENDAR CONSULTA")

    paciente = input("Nome do paciente: ")
    medico = input("Nome do médico: ")
    data = input("Data: ")
    horario = input("Horário: ")

    agendamentos.append({
        "paciente": paciente,
        "medico": medico,
        "data": data,
        "horario": horario
    })

    print("Consulta agendada!")


def listar_pacientes():

    titulo("PACIENTES CADASTRADOS")

    if not pacientes:
        print("Nenhum paciente cadastrado.")
        return

    for p in pacientes:
        linha()
        print("Nome:", p["nome"])
        print("Idade:", p["idade"])
        print("Telefone:", p["telefone"])


def agenda_completa():

    titulo("AGENDA DA CLÍNICA")

    if not agendamentos:
        print("Nenhum agendamento.")
        return

    for a in agendamentos:
        linha()
        print("Paciente:", a["paciente"])
        print("Médico:", a["medico"])
        print("Data:", a["data"])
        print("Horário:", a["horario"])


def menu_secretaria():

    while True:

        titulo("MENU SECRETÁRIA")

        print("1 - Cadastrar paciente")
        print("2 - Cadastrar médico")
        print("3 - Agendar consulta")
        print("4 - Ver agenda")
        print("5 - Listar pacientes")
        print("0 - Sair")

        op = input("Escolha: ")
        limpar()

        if op == "1":
            cadastrar_paciente()

        elif op == "2":
            cadastrar_medico()

        elif op == "3":
            agendar_secretaria()

        elif op == "4":
            agenda_completa()

        elif op == "5":
            listar_pacientes()

        elif op == "0":
            sair()


# =================================
# PACIENTE
# =================================

def login_paciente():

    titulo("LOGIN PACIENTE")

    nome = input("Digite seu nome: ")

    for p in pacientes:
        if p["nome"].lower() == nome.lower():
            return nome

    print("\nPaciente não cadastrado. Vamos cadastrar.")
    cadastrar_paciente(nome)
    return nome


def agendar_consulta(nome):

    titulo("AGENDAR CONSULTA")

    medico = input("Médico: ")
    data = input("Data: ")
    horario = input("Horário: ")

    agendamentos.append({
        "paciente": nome,
        "medico": medico,
        "data": data,
        "horario": horario
    })

    print("Consulta agendada!")


def ver_minhas_consultas(nome):

    titulo("MINHAS CONSULTAS")

    encontrou = False

    for a in agendamentos:
        if a["paciente"].lower() == nome.lower():
            linha()
            print("Médico:", a["medico"])
            print("Data:", a["data"])
            print("Horário:", a["horario"])
            encontrou = True

    if not encontrou:
        print("Nenhuma consulta encontrada.")


def ver_laudos(nome):

    titulo("MEUS LAUDOS")

    encontrou = False

    for l in laudos:
        if l["paciente"].lower() == nome.lower():
            linha()
            print("Médico:", l["medico"])
            print("Laudo:", l["texto"])
            encontrou = True

    if not encontrou:
        print("Nenhum laudo disponível.")


def menu_paciente(nome):

    while True:

        titulo(f"PACIENTE: {nome}")

        print("1 - Agendar consulta")
        print("2 - Ver minhas consultas")
        print("3 - Ver laudos")
        print("0 - Sair")

        op = input("Escolha: ")
        limpar()

        if op == "1":
            agendar_consulta(nome)

        elif op == "2":
            ver_minhas_consultas(nome)

        elif op == "3":
            ver_laudos(nome)

        elif op == "0":
            sair()


# =================================
# MÉDICO
# =================================

def login_medico():

    titulo("LOGIN MÉDICO")

    nome = input("Nome do médico: ")
    return nome


def agenda_medico(nome):

    titulo("AGENDA DO MÉDICO")

    encontrou = False

    for a in agendamentos:
        if a["medico"].lower() == nome.lower():
            linha()
            print("Paciente:", a["paciente"])
            print("Data:", a["data"])
            print("Horário:", a["horario"])
            encontrou = True

    if not encontrou:
        print("Nenhuma consulta.")


def registrar_laudo(nome):

    titulo("REGISTRAR LAUDO")

    paciente = input("Paciente: ")
    texto = input("Descrição: ")

    laudos.append({
        "paciente": paciente,
        "medico": nome,
        "texto": texto
    })

    print("Laudo registrado!")


def menu_medico(nome):

    while True:

        titulo(f"MÉDICO: {nome}")

        print("1 - Ver agenda")
        print("2 - Registrar laudo")
        print("0 - Sair")

        op = input("Escolha: ")
        limpar()

        if op == "1":
            agenda_medico(nome)

        elif op == "2":
            registrar_laudo(nome)

        elif op == "0":
            sair()


# =================================
# SISTEMA PRINCIPAL
# =================================

while True:

    titulo("SELECIONE O USUÁRIO")

    print("1 - Secretária")
    print("2 - Paciente")
    print("3 - Médico")
    print("0 - Sair")

    op = input("Escolha: ")
    limpar()

    if op == "1":
        menu_secretaria()

    elif op == "2":
        nome = login_paciente()
        menu_paciente(nome)

    elif op == "3":
        nome = login_medico()
        menu_medico(nome)

    elif op == "0":
        sair()